# kakao-lastexam

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/kakao/lastExam/: ApplicationContextForProject.java  ServletInitializer.java
src/main/java/kr/kakao/lastExam/Exception/: DatabaseNotFoundIdException.java  EntityIDNotFoundException.java
src/main/java/kr/kakao/lastExam/controller/: AppController.java  RestController.java  httpAllowOriginInterceptor.java
src/main/java/kr/kakao/lastExam/dao/: CommentDao.java  CommentRepository.java  RecommendDao.java  UserDao.java  UserRepository.java
src/main/java/kr/kakao/lastExam/model/: Comment.java  CommentData.java  User.java  UserData.java
src/main/java/kr/kakao/lastExam/object/: UserData.java  recommedData.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  login.jsp  popup.html  popup.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/views/assets/css/: styles.css
src/main/webapp/WEB-INF/views/assets/js/: app.js
src/test/java/kr/kakao/lastExam/: CommentTests.java  SpringBootApplicationTests.java  UserTests.java
