group 'kr.kakao.lastExam'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    servletVersion = '3.1.0'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    jacksonVersion = '2.7.4'
    castorVersion = '1.3.3'
}

repositories {
    jcenter()
    mavenCentral()
}

//configurations {
//    providedRuntime
//}

dependencies {
//    def tomcatVersion = '8.0.33'
//    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-redis')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
//    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
//    compile group: 'org.codehaus.castor', name: 'castor-core', version: castorVersion
//    compile group: 'org.codehaus.castor', name: 'castor-xml', version: castorVersion
//    runtime group: 'ch.qos.logback', name: 'logback-classic', version:logbackVersion

}

bootRun {
    addResources = true
}

//tomcat {
//    httpPort = 8080
//    contextPath = '/'
//}
//
//tomcatRun {
//    reloadable = true
//}

