group 'kr.kakao.lastExam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'recommend'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

//configurations {
//    providedRuntime
//}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-redis')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile("javax.servlet:jstl:1.2")
//    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-starter-ws")
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
//    compile group: 'org.codehaus.castor', name: 'castor-core', version: '1.3.3'
//    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3.3'
//    runtime group: 'ch.qos.logback', name: 'logback-classic', version:logbackVersion
    compile "org.projectlombok:lombok:1.16.8"

}

bootRun {
    addResources = true
}

