group 'kr.kakao.lastExam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'recommend'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

ext {
    servletVersion = '3.1.0'
//    slf4jVersion = '1.7.21'
//    logbackVersion = '1.1.7'
//    jacksonVersion = '2.7.4'
//    castorVersion = '1.3.3'
}

repositories {
    jcenter()
    mavenCentral()
}

//configurations {
//    providedRuntime
//}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-redis')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
//    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
//    compile group: 'org.codehaus.castor', name: 'castor-core', version: castorVersion
//    compile group: 'org.codehaus.castor', name: 'castor-xml', version: castorVersion
//    runtime group: 'ch.qos.logback', name: 'logback-classic', version:logbackVersion

}

bootRun {
    addResources = true
}

